apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: heket-jaeger
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: jaeger-operator
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: charts/jaeger-operator
    repoURL: {{ .Values.spec.source.jaegerRepoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
