# Jackett, Radarr, Sonarr, Lidarr & Ombi for Linux ISO's :P
config:
  description: Arrr I'm a pirate!
  syncWave: 100

  # All apps share the same repo, so lets be lazy:
  #repoURL: https://k8s-at-home.com/charts/
  repo: k8s-at-home
 
apps:
- name: ombi
  namespace: ombi
  chart: ombi
  targetRevision: 11.0.0

- name: jackett
  namespace: jackett
  chart: jackett
  targetRevision: 11.0.0

- name: sonarr
  namespace: sonarr
  chart: sonarr
  targetRevision: 14.0.0

- name: radarr
  namespace: radarr
  chart: radarr
  targetRevision: 13.0.0

- name: lidarr
  namespace: lidarr
  chart: lidarr
  targetRevision: 12.0.1

- name: bazarr
  chart: bazarr
  targetRevision: 10.0.0
