config:
  description: Wiki on nold.in
  networkpolicies:
    groups:
    - internet
    rules:
    - allow-gitea

apps:
- name: wiki
  repoURL: https://github.com/nold360/wiki
  path: dev/helm
  targetRevision: dev
  secrets:
  - name: postgres
    keys:
    - postgresql-password
