{{- range .Values.apps -}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .namespace | default .name | quote }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
{{- if .namespace_vars }}
{{ .namespace_vars | indent 2 }}
{{- end }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name | quote }}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/name: {{ .name }}
    app.kubernetes.io/part-of: heqet
spec:
  project: {{ .project | default "default" }}
  destination:
    namespace: {{ .namespace | default .name | quote }}
    server: {{ .server | default $.Values.defaults.server }}
  source:
    path: {{ .path | default "." | quote }}
    repoURL: {{ .repoURL | default $.Values.defaults.repoURL | quote }}
    targetRevision: {{ .targetRevision | default "HEAD" | quote }}
    {{- if or .parameters .domain }}
    helm:
      {{- if .parameters }}
      parameters:
        {{- range .parameters }}
        - name: {{ .name | quote }}
         {{- if .noquote }}
          value: {{ .value  }}
         {{- else }}
          value: {{ .value | quote }}
         {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
{{- $values := dict }}
{{- if .has_values }}
  {{- $patch_values := $.Files.Get (printf "values.d/%s.yaml" .name ) | fromYaml }}
  {{- $values := deepCopy $patch_values | merge $values }}
{{- end }}
{{- range .patches }}
  {{- $patch_values := include (printf "heqet.%s" .name) . | fromYaml }}
  {{- $tmp := dict .path }}
  {{- $_ :=  set $tmp .path $patch_values }}
  {{- $values := deepCopy $tmp | merge $values }}
{{- end }}
{{ toYaml $values | indent 8 }}
  syncPolicy:
    automated:
      # FIXME: Open Issue: https://github.com/helm/helm/issues/8026
      prune: {{ $.Values.defaults.automated.prune | default false  }}
      selfHeal: {{ $.Values.defaults.automated.selfHeal | default false }}
{{- if .ignoreDifferences }}
  ignoreDifferences:
{{ .ignoreDifferences | indent 4 }}
{{- end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .name }}-vault-ro
{{ end }}
