{{- range .Values.apps -}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .namespace | default .name | quote }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
{{- if .namespace_vars }}
{{ .namespace_vars | indent 2 }}
{{- end }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name | quote }}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .project | default "default" }}
  destination:
    namespace: {{ .namespace | default .name | quote }}
    server: {{ .server | default $.Values.defaults.server }}
  source:
    path: {{ .path | default "." | quote }}
    repoURL: {{ .repoURL | default $.Values.defaults.repoURL | quote }}
    targetRevision: {{ .targetRevision | default "HEAD" | quote }}
    {{- if or .parameters .domain }}
    helm:
      {{- if .parameters }}
      parameters:
        {{- range .parameters }}
        - name: {{ .name | quote }}
         {{- if .noquote }}
          value: {{ .value  }}
         {{- else }}
          value: {{ .value | quote }}
         {{- end }}
        {{- end }}
      {{- end -}}

      {{- if or (and $.Values.ingress.enabled .vhost) .values }}
      values: |
        {{- if and $.Values.ingress.enabled .vhost }}
          {{- $shift := empty .ingress_prefix -}}
          {{- $indent := ternary 8 10 $shift -}}
          {{- if .ingress_prefix }}
{{ .ingress_prefix | indent 8 }}:
          {{- end }}
          {{- include "heqet.ingress" . | indent $indent -}}
        {{- end }}
{{- if .values }}
{{ toYaml .values | default "" | indent 8 -}}
{{- end }}
      {{- end -}}
    {{- end }}
  syncPolicy:
    automated:
      # FIXME: Open Issue: https://github.com/helm/helm/issues/8026
      prune: {{ $.Values.defaults.automated.prune | default false  }}
      selfHeal: {{ $.Values.defaults.automated.selfHeal | default false }}
{{- if .ignoreDifferences }}
  ignoreDifferences:
{{ .ignoreDifferences | indent 4 }}
{{- end }}
{{ end }}
