dependencies:
  - name: kibana
    version: 5.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: global.kibanaEnabled
  - name: fluentd
    version: 1.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: global.fluentdEnabled
  - name: metricbeat
    version: 7.6.x
    repository: https://helm.elastic.co
    condition: global.metricbeatEnabled
