apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kibana-efk
  namespace: efk
  labels:
    argocd.argoproj.io/instance: efk
spec:
  version: 7.15.0
  count: 1
  elasticsearchRef:
    name: elasticsearch-efk
  config:
    server.publicBaseUrl: https://kibana.dc
  http:
    tls:
      selfSignedCertificate:
        disabled: true
    service:
      spec:
        type: ClusterIP
  podTemplate:
    metadata:
      labels:
        argocd.argoproj.io/instance: efk
    spec:
      securityContext:
        runAsUser: 1234
        fsGroup: 1234
      containers:
        - name: kibana
          resources:
            requests:
              memory: 256Mi
              cpu: 0.5
            limits:
              memory: 2Gi
              cpu: 2
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kibana-efk-ingress
  namespace: efk
  annotations:
    cert-manager.io/cluster-issuer: vault-issuer
  labels:
    argocd.argoproj.io/instance: efk
spec:
  tls:
  - hosts:
    - kibana.dc
    secretName: kibana-tls
  rules:
  - host: kibana.dc
    http:
      paths:
      - path: /
        backend:
          serviceName: kibana-efk-kb-http
          servicePort: 5601
