{{- range .Values.apps -}}
{{- if not .disabled }}
{{- if not .noCreateNamespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .namespace | default .name | quote }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  {{- if .namespace_vars }}
{{ .namespace_vars | indent 2 }}
  {{- end }}
{{- end }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name | quote }}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/name: {{ .name }}
    app.kubernetes.io/part-of: heqet
  annotations:
    argocd.argoproj.io/sync-wave: {{ .syncWave | default "0" | quote}}
spec:
  project: {{ .project | default "default" }}
  destination:
    namespace: {{ .namespace | default .name | quote }}
    server: {{ .server | default $.Values.defaults.server }}
  source:
    path: {{ .path | default "." | quote }}
    repoURL: {{ .repoURL | default $.Values.defaults.repoURL | quote }}
    targetRevision: {{ .targetRevision | default "HEAD" | quote }}
    {{ if .chart }}chart: {{ .chart | quote }}{{ end }}
    helm:
      {{- if .parameters }}
      parameters:
        {{- range .parameters }}
        - name: {{ .name | quote }}
         {{- if .noquote }}
          value: {{ .value  }}
         {{- else }}
          value: {{ .value | quote }}
         {{- end }}
        {{- end }}
      {{- end }}
      values: |
{{- $values := $.Files.Get (printf "values.d/%s.yaml" .name ) | fromYaml | default dict }}
{{- $context := . }}
{{- range $gen, $vals := $.Values.generators }}
  {{- with $context }}
  {{- with $values }}
    {{- if not $context.noValues }}
      {{- $patchValues := include (printf "heqet.%s" $gen) $context | fromYaml }}
      {{- $root := pluck $gen $context | first }}
      {{- $data := dict "root" $root "patchValues" $patchValues }}
      {{- $tmp := (include "heqet.patch" $data) | fromYaml }}
      {{- $_ := deepCopy $tmp | mergeOverwrite $values }}
    {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
{{ toYaml $values | indent 8 }}
  syncPolicy:
    automated:
      # FIXME: Open Issue: https://github.com/helm/helm/issues/8026
      prune: {{ $.Values.defaults.automated.prune | default "false"  }}
      selfHeal: {{ $.Values.defaults.automated.selfHeal | default "false" }}
{{- if .ignoreDifferences }}
  ignoreDifferences:
{{ .ignoreDifferences | indent 4 }}
{{- end }}
{{- if $.Values.generators.vault }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .name }}-vault-ro
{{ end }}
{{ end }}
{{ end }}
