spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/nold360/heket
    jaegerRepoURL: https://github.com/lib42/helm-charts
    targetRevision: HEAD

heket:
  apps:
    - name: heket-jaeger
      # FIXME: namespace: $name ?!
      path: charts/jaeger-operator
      repoURL: https://github.com/lib42/helm-charts
      targetRevision: HEAD
    - name: heket-vault
      repoURL: https://github.com/hashicorp/vault-helm
      spec:
        server:
          dev:
            enabled: true
