heket:
  defaults:
    project: "default"
    repoURL: https://github.com/nold360/heket
    server: https://kubernetes.default.svc
    
  apps:
    - name: heket-jaeger
      path: charts/jaeger-operator
      repoURL: https://github.com/lib42/helm-charts
      targetRevision: HEAD
 
      # We can even declare values here :)
    - name: heket-vault
      repoURL: https://github.com/hashicorp/vault-helm
      values:
        - name: server.dev.enabled
          value: true
    - name: dashboard
      path: charts/kubernetes-dashboard
    - name: heket-loki
      path: charts/loki-stack
    - name: nginx-ingress
      path: charts/nginx-ingress
    - name: sync-waves
      path: charts/sync-waves
